<!DOCTYPE html>
<!--

CC BY-SA

Copyright (c) 2017 github.com/CaptainBlagbird

This work is licensed under the
Creative Commons Attribution-ShareAlike 4.0 International License.
To view a copy of this license, visit
http://creativecommons.org/licenses/by-sa/4.0/.

-->

<html>
<head>
    <title>LICENSE</title>
    <style>
    * {
        font-size: 1.1rem;
        font-family: sans-serif;
    }
    </style>
</head>
<body>
    <div style="width:400px; size:fixed; margin:auto; position:absolute; top:0; left:0; right:0; bottom:0">
    <center>
    <br />
    <br />
    <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><br />This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/StillImage" rel="dct:type">work</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://github.com/CaptainBlagbird" property="cc:attributionName" rel="cc:attributionURL">CaptainBlagbird</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </center>
    </div>
</body>
</html>